:root {
  --bg: #1C1527;
  --text: #D1D1D1;
  --accent: #67374E;
  --accent-dk:#422432;
  --grad1:#1C1527;
  --grad2:#8e5da2;
  --grad3:#7270A9;
  --grad4:#3b2d53;
}

body {
  color: var(--text);
  font-size: 18px;
  font-family: 'Roboto Condensed', sans-serif;/*font-family: 'Merriweather', serif; */
  background-color: var(--bg);
}

footer {
  text-align: center;
  padding: 0.2em;
  color: var(--text);
  background-color: var(--accent);
}

img {
  max-width:100%;
}

.topbg{
  display: flex;
  padding: 0px;
  position:relative;
  justify-content: center;
  text-align: center;
  font-size: 50px;
}

.toptext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar{
  padding: 0em;
  display: grid;
  grid-template-rows: (auto auto auto auto);
  text-align: center;
  font-size: 22px;
  margin: auto;
}

.nav-item{
  background-color: var(--accent);
}

.navbar{
  grid-template-areas:
                     "tab1 tab2 tab3 tab4";
}

.one {
  grid-area: tab1;
}
.two {
  grid-area: tab2;
}
.three {
  grid-area: tab3;
}
.four {
  grid-area: tab4;
}

a.nav-item {
  padding: .4em 1em .4em 1em;
  text-decoration: none;
  font-size: 115%;
  color: var(--text);
  background-color: var(--accent);
}
a.nav-item:hover, a.nav-item:active {
  text-decoration: none;
  background-color: var(--accent-dk);
}

.contentpanel{
  display:grid;
  grid-template-columns: (auto auto auto auto);
}

.the-content{
  background-color:var(--bg);
}

.contentpanel{
  font-family: 'Merriweather', serif;
  font-size: 25px;
  grid-template-areas:
                      "pan1"
                      "pan2"
                      "pan3"
                      "pan4";
}

.miniheader{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 40px;
  text-align:center;
}

.mask{
  grid-area: pan1;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: no-wrap;
  background-image: linear-gradient(var(--grad1),var(--grad2));
}

.art{
  grid-area: pan2;
  display:flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-image: linear-gradient(var(--grad2),var(--grad3));
}

.game{
  grid-area: pan3;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(var(--grad3),var(--grad4));
}

.fourth{
  grid-area: pan4;
  display:flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-image: linear-gradient(var(--grad4),var(--grad1));
}

.content-pic{
  flex-basis: 50%;
}

.content-text{
  padding: 2em;
  flex-basis: 50%;
  text-align: left;
  justify-content: center;
  line-height: 150%;
}

@media screen and (max-width: 930px) {
  .the-content{
    flex-direction: column;
  }

  .content-text{
    line-height: 135%
  }

  .topbg{
    font-size:20px;
  }

  .navbar{
    font-size: 12px;
  }

}
